46 NITOPHYLLEAE. Nitoplefsllmn„

18. Nm. PROLIFERUM J. Ay. Amal. Com. II p. (53.

Ut intelligatur haec spocios ἡ habitu admodum diversa 111111113418
[wlcsscriae quandam formam referens j dixisse phu-vt me, 11111· vom-

parata sti-notura, 1100 fructificaticmis 111111111118 ‹2xa111inatis 1111ι11111111·1;1
observasse, 1111111118 speeiem 1111 aliud Genus roforondzun putavi. Exumi
navi 11)*81111111111111, et structuram frondis 111 1118111181111111118 81111, nese ’1111111111
me 111111111111111 ν11118811 1·1’1;11·111’·1111·6111, 111111 1111 aliis Nit0pl1yllis typum di-
vorsum, i11‹li‹·.atum putavi. In 11111111 superiore 111111 cellulam quandam
terminalem 1100 vidi, nec cundem 1111118811 8111ζ11)11811111“1111, 1-1’111111111“;1118 11111
111118 aliis paginalibus 1111111111118 typum offerentibus, (11111111 111 Nit. (irm-
niano ita 011118111111111111 observare lieet. At typum p1-‹qn-i11n1 111111 tuntum
ox habitu 1-1 ramificationis norma dedus-vro 11111111111111, 81111 otiam ex 1111
quod 11118111111111 regionem 1111118111111111 incrassatam goncmt, ‘11¹0 1·11811111”111
lianc spos-iem ‹mnvvnire putarem ‹¹um N Endiz‘ia’solio 111 λ’.]ἰι[](1111
(infra ‹ivssw-ilmnlo), tum (111111 N. Pristm'deo, :1 1111111118 voro differt 811118,
proprium 81111 typum 111111011111111118. spos-imm 11111111, 11111τ 11111111) transitum
parare inter speeies Niwphyllorum habitu admodum ‹lix-orsas, 1111111
vvidontissimum adparuitq 11111111 hose loco 1111111111881· 1111111111, 111 111111111-
gatur dispositio specierum, quam 111111111 proferro 11118118 811111.

19(Ῥ). ΝΙΤ. (501112011108811111) BARTLINGIANUM Κφϊΐε. Phyle.
Gen. p. 443 Tah. (19.
Nullo 811111τ111111111 liujus Spocioi a 11111 111811 examinati), 1111 11111111-
tute ejusdem proxima tantum vsmjcvturam de (¹21 111·1ῖ11’111·1·11 11111111111111.
1111811111111111111 111 iconibus ‹·‹›1111.›211·21tis 811111τ111111 putarem Nit. prolisero
pwximam, conveniente struotura srmndis 111 81111 sori. 111111111111 111111-
catum vidi.

'snmus V I. MONANT1{1‹:AE frondis* decomposiw-lohalar lo-
ln'x mporiorilms rotundamobtusis memlrranacesx,· in-
feriorihm sensim [ueras-sata regsiom’ castali, mpi-
tem plns mmm conspicuum ,sbrnemetffi- [olm subter-
wei‘nalilms‘ dilalatis demum xoruw Solimo-rimu, mm·-
qim> sterjli cinctum qemwvmfilms.

2o. Ni'r. 11111ΝΑΝΤ11118 J. Ay. Sp. et Epier. μ. 466.

171 1-111· intelligatur 1111*ss speeies, 111111111 1111111 obsta-vasso 1111111111
vam vrvswndi 11111111) 111, 1111111111111111118 1111118 (eum N. deewnbenfe tuntum
111“1’1·1·1·1· 1·1111μ·1·111·111111111 111γ 1111111111 1111111111111111111 Ι*1111111111 emmim 11111111111 savi-
11118 putas-vs, 111111111111 8111111118 11111111· 1111118 Algam· radiculis 1111118818 11111·ᾼ
1·1111·1· 81111 pagina 1118 adhaeret ff mm(- 111111111111 intel· 111111118 vicinas Algae
811811111111118 1111 1111·;1111111 81111 pag-ina 1’111111’111;18 811118 ‹aeylimlrawas ot initio
apice 1111111811 1111111111111118 protendit 111 ita frondem 11“111111)1·11111 adhuc

