4 DELESSERIEAE.

Patere putarem 111100 evolutionis ordinem haud obve-
nire posse eundem 111 formis, (1111111101 cellulae exteriores in-
terioribus 11011 rite 511110111051100 generantur, quod revera
5111111115 0111111010 putarem in Florideis, et 1111001111100101110
ribus, quas undarum violentia facilius disruptas exspectare
liceret. Cellulas in his aut longitudine inaequales, 11111 11110
quodam modo plus minus alternantes fieri, 1111110 1010 pariete
invicem quasi concretas, aut (ubi invicem 5010001111) 0115110111
putarem 5111110 110115100105111115 111-011110 quodam 100110 0110-
junctas. In illis omnibus 1011015, quas alias 1111011110 011
causas Delesseriis propriis pertinentes putarem, quandam
ejusmodi cellularum dispositionem revera obvenire, (11111111-
quam plus 111111115 diversam tum gradu, (1110 eam in aliis
plus minus perductam observavi, tum 0101101111111151101·(11-
verso, (1110 011111 111 aliis obvenientem vidi. Fuisse 111100
structuram, 1111011110 respectu longius perductam, 01. eximiis
iconibus illustratam, (1111101 111 100110 Νιηινοιᾳῶὺᾙί 01 1,)οῖ05501110
alasse in Phsycol. Gener. reddidit Kutzing. Hanc sistere quasi
typicam nonnullorum Delesseriearum structuram lubenter
assuinere1n; at in aliis earundem typis nunc alio 1001101101-
ductam7 nunc in diversis plus minus evidentem. Sunt formae
Delesseriearum, quarum in 5111101101111115 partibus vix ulla
sint ejusdem adparatus indicia; 1111111 vero in 0111110 adultiore
ejusdem fiunt evidentiora2 sunt alise, in quibus eadem 11511110
111 ramulos ultimos perducta: 1111111 immo in soris nonnul
larum ejusdem 5110010110 observare credidi indicia sat 0011-
spicua. ⁴

Differentias igitur in structura frondis 11110550, 1111115
001115 Delcsscriearum typis characteristicas putarem, 1110 ju-
dice dubitari 00111111, 51 (1111111110 easdem dicere fas 051 111
nonnullis parum conspicuas et forsan {egrius 1101011110011115,
111 aliis admodum evidentes. Ejusmodi vero characterum
differentias, 1111115 111 nonnullis admodum conspicuas, in aliis
fere obliteratas obvenire, id revera 000 inter familias, (111115
rite naturales considerare consuevimus, inauditum putarem;
01 11110 longius earum indicia in magis excentricis formis
detegere valeamus3 011 majore 11110 eosdem familiae chaime-
tcristiws 0550, facilius forsan 111115 urgeret, Nec ejusmodi

