Index.

Nomina admissa litteris Romanis, synonyma cursivis traduntur.

Apoglossum 190.
decipiens 194.
Montagneanum 194.
oppositifolium 193.
ruscifolimn 194.
Tasmanicum 194.
violaceum 193.

Arachnophyllum 206.

Botryoyloaemm 85.

Botryocarpeae 132.

Botryocarpa 141.
prolifera 145.

Calloseris 210.
Halliae 213.

Caloglossa 228.
Leprieurii 236.
Zanzibarensis 236.

Chzmvinia 148.
coriifolia 152.
imbricata 174.

Delesseria 155.
alata 225.
amco-{cana ⁶201.
anyustz'ssima 225.
armata 189.
Baerii 224.
Balearica 176.
Bartonioe 174.
bipinnatrfida 176.
eahform'ca 176.
corymbosa 225.
crassifolia 161.
erassinervia 194.
cremata 174.
crispatula 185.
Daviesii J. Ay. 168.
decipiens 193.
dendroides 186.
denticulata Harv. 131.

denticulata J. Ay. 188.

Delessoria dichotoma J. Ay. 168.

Endivioefolia 147.
epiylossum 217.
fimbriata 160.
frondosa 180.
Harveyana 186.
heterocysticlea 187.
Hookeri J. Ay. 168.
hypoylossoifles 186.
hypoylossmn Harv. 186.
hypoylossum 189.
imbricata 174.
intermedia 160.
involvens 185.
Jueryensii 225.
lcmczfolia 217.
laurifolia 168.
Leprieuri‘i 236.

Lyalliz' Hoolc. et H. 197.
Lyallfii Harv. 206.
maryt'mfera J. Ay. 126.
Middendorfii 161.
Montayneana 193, 218.
oppositifolia 193.
phyllophora 161.
pleurospora 225.
propinqua 225.
protendens 189.
Qum-cifolia J. Ay. 168.
revoluta 188.

riyicla 174.

rostrata 224.

ruscisolia 194.
sanyninea lancifolia 217.
Schoushoei J. Ay. 176.
serram 186.

set-redata 186, 193.
similans 206.

sinuosa 161.
spathulata 188, 189.

