Nitophyllum. Nl‘ropflYLLnAE. 83

uena videas, 0113110111 videbis in lobis terminalibus excur-
rentes in venas 311111111003; venarum 111301011103, quos inferne
observare lieet 11111131011103111113 0011101111111113 eonjunetos, spar-
sim observare lieet venarum ramulo simplici inchoante& et
soros, quos 300113 [0301011103 venarum in interveniis lineas
singulas formantes videas, et ita 11 dispositione venarum
pendentes, lios 1111011110 videbis in inferiore fertili 1111110 ob-
venire 1111111 areas 11111131011103111113 0111113113 circumcirca dispo-
sitas= in laciniis vero terminalibus ¹fertilibus inagis flabella-
tim excurrentes, —— Ex iis igitur, 111110, observare 010111111,
quain evidentissime sequi putarem Hyrnenenas esse Crypto-
pleuras, at earundem sistere typum quasi inagis evolutum.
Hine Genus proprium Hymenenae vix hodie assumendum
putarem ³³²).

Species, 1111113 ad Sub-Genus Hyinenense sub-proprium
omnes tendentes dicerem„ tamen 01111111010103, 1111111113 illud
111) aliis Nitophyllis distinctum putavi, paulisper 11111111103 ge-
rere, hoe loeo 11111111 denegz‘induln 1111111111111. Ita in Specie
typica et diutius cognita fasciculos venarum (in lobis fron-
dium superiorilnis) evidentius (11111111 111 111113 1111110111111111 ex-
currentes observare eredisli; 111110 30103 quoque in laciniis
superioribus inagis flabellatim dispositos obvenire mihi ad-
paruit.

61. Nrr. mssnm J. Aq. Epicr. p. 465. Hym. fissa Grec.
et Amet.

speeiem hane Cupenseni 1111 Dawsonius <mite 1111113) tendere, tuln
vero habitu et 31111 stipite inagis evoluto instruc-tam «elicerem.

6⁶2. Nm. IAATISSIMUM J. Ay. Effl'mzp. 464. Haesmewmza latis-
sima Harr. mser.

Hans· 3110010111 lindie inter Nitopliyllss disponenti 1111111 Parendum
adparuit, 110 sul) 1101111110 specium, pluribus formis Nitopliylloruni dato,
Species omnino ‹livorsae 011111111·01101111;1111111. (ὶ1110 sul) nomine Hym-

³⁵) In ipsa Hesvwmma fissa vidi sas-visculus ipsos venarum dilatatos
1111110 interceptos obvenire areu 11111111111, cellulis angulatis contexta: ut-
rum 1111110 001111111311111 1111011111 :ignoscere opporteret sistere novum inter·
venium, an cellulas ejusdem sensim lieri 111 venas transmutatas, id
egomet dicere non auderem.

