Nl'rOPHYLLEAE. 21

sectione faeta transversali vidi »nervos» ejusdem in J'uga
supra paginas prominula 61 admodum conspicua transmu-
111163. [n alia specie, quam N. meclte'nervi proximam putavi.
organa ³³²), qna· nervos dixi, haud minus evoluta putarem
at alio modo 1111 disposita, ut dum nervos inferiores et
magis evolutos in N. mallium-ve in juga supra frondem 616-
vata atque admodum prominula, ct 11166 juga deorsum lon-
gius in fronde conspicue disjuncta, eadem in N. 11611031)
nullomodo in ejusmodi juga elevata disjuncta observavi,
sed potins in fascias dilatatas quasi confluentia, fere putares
611 frondem inagis gelatinosam (in specim. exsiccatis) quasi
diffluentia, In speciebus vero aliis.v haud paucis, quas Ner-
rose'x adnumeravi, characteres 1163 multo minus perductos
obvenire confitendum videtur. Nec differentiis allatis strue.
turae insistere forsan 11113113 fuissem, nisi characterem dictum
alio suffultum, me semper observasse, putaveram.

{evera ut primo adspectu jam facile adpareat, quoslque
nomine 1» lstterocysh'dearum» quoque indicatum vellem, przcter
6611111113, venas aut nervos constituentes, alias adesse patet,
1116113 interjacentes occupantes. quas in venosis intervenia,

²³³) 1166 1666 meminisse placet Kiitzinfsio, l'hycologiani (³te11eralen1
1843 scribenti, vix ullam speciem Nitophyllorum organis, «11116 nervos
dixi, instructam 31111 cognitam 111111111336. Quum paulo postea (1847)
Harvey in Ner. (comm-ali «111113 Species descripserat iis organis instructas,
quas hodie nervorum nomine designatas vellem. et harum unam 116-
1111116 Ν. mallium-aris, alteram vero 1161111116 Νίΐ. venosi instructam, 6111
611111·116161·1311611111 ‹lixit; frondem 6336 »nervis 111113 61·6111·131·111116313 61
3111131111116311111111113 undique perafflatanif facilius patere putarem Ilar-
x-vynm nullo modo differentiam 3113Ῑ11611336 111161· ventes, quas ipso 116-
1111116 nnius 31166161. et nere-os„ 61163 111 charactere ejusdem spurici (16-
>wi-ipsit. waning. vm-‹rsqui in 31111 I‘liycologia *Egyloophssllis 31113 plass-
eoum 6661163166 vlnara(·teristi‹·un1 juaelivavorat, (¹›·Jspt‹›plem-is vcro phylloma
vellosum„ ldcm paulo 11631611, Species Amarnm 3611116113,11]]ί(ιωμΙι,ι]ἰίι’3
tribuit phyrama 1166 «fossatam, 1166 venos-eom, Svliisosslossis pliycoma enerve,
(s'rssptoplpmvze vero phylhnna 6611631611, quod :uljovtis verbis: vena) m:
wllulix lonqiorflms lim·ieonfaecliler ‹liris-is formata* explicavit. Attamen
inter species Uryptopleurw N. »uoltsnnrve 1611111111. Nc«- 11116 quodam
modo 111111611336 putarem, 611111 111161· ι·(’11(1361.11(τν1’63 distinxisse. Nm·
11111111· mirum, 31 ι111361·1·1111611111113 ita 111ι11611113 1166 tidem dederunt posteri,
1166 6611611131611111113 ex observatione deducendis :nn-toritatem.

