238

Delesseria spinulosa 225.
subcostata J. Ay. 168.
Tasmam'ca 194.
tenuifolz'a 186.
undulata 188.
violacea 193.

Woodii, 176.
Zcmzibarensis 236.

Delesseriae 152.

Erythroglossum 174.
Balearicum 176.
bipinnatifidum 176.
californicum 176.
Sehousboei 176.
Woodii 176.

Glossopteris 194.
Lyallii 197.

Grinnellia 197.
amerieana 201.

Halicnide 201.
similans 206.

Hemineura 176.
cruenta Ham 110.

Ἴ frondosa 180.
Wilsonis 180.

Herpophyllum 135.
australe 140.

Heterodoxia J. Ag. 127.
denticulata J. Ag. 131.

Holmesia 146.
capensis 148.

Hymenena 81.
fissa 83.

fissa β. marginata Harv.

latissima 83.
Hypoglossum 181.
armatum 188.
crispatulum 185.
dendroides 186.
denticulatum 188.
hetercmystiflleum 187.
inv01vens 185.
marginatum 188.
miffl‘odonthum 186.
protendens 188.
revolutum 188.
serrulatum 186.
spathulatun] 186.
tenuifolium 186.”Δ
undulatum 188.
Woodwardia 18&
Noumglossa 99. ‘¹
anrogzlossum 115.
Alulersonianum 122.
I’›i11‹l(=rian11111 121.
lobuliferum 121.
Mtophylleae J. Ag. 17.

93.

Nitophyllum 35.
acrospermum 64.
affine 68.
Alliaceum 43.
areolatum Eat. 93.
Bartlingianum 46.
Berggrenianum 55.
Bonnemaisoni 39.
calophylloides J. Ay. 70.
carneum 36.
cartilagineum 44.
caulescens 70.
ciliolatum 66.

’ confervaceum 205.
Orispaimn Harv. 110.
crispum 39.
Orozieri. Harv. 107.
Ourdicanum 78.
decumbens 64.
denticulatum 40.
dilabidum 77.
Durvillei 80.
Endiviaefolimn 47.
erosum 50.
fallax 48.
Far10vianum 95.
fimbriatum Grev. 70.
fimbriatum Ham& 93.
fissum 83.
flabessigerum 80.

F reyeanum 74.
Gattyanum 59.
Grmolini 56.
Grayamum 42.
Gunnianum 44.
Halbioe. 213.
Harveyanum 76.
Hilliae 55.
laceratum 88.
laciniatum 75.
latissimum 83.
latis’immn Hau-1³. 92.
Iitteraum 43.
lividum 40.
macmglozsum 84.
magontmuun 56.
marginale 41.
marginatum 93.
marmoratum 55.
minus 67.
monantImS 46.
111111ti10bum 45.
multinerve 57.
multi partituln 69.
nitidum 36.
oeellatum 39. ,
palmatum 79.

