42 NITOPH YLLEAE. Nitophyllum.

TmssUs III. MYRIOGRAMMA simule tola adultiore tenuis-
xz'me membmmacecc. soris 11113 rifle limitaret< fere ‹li-
verszssformibus, nec ordine nerto per pay‘inas ,εμαφῑνῑᾎκς
qnasi litteris, inscripta.

Species hujus sectionis Nitopllyllorum parum 1111161111111101111115
cognitas 1111τ1τ1“11111; net· 1111· ipsum (lv characteribus ox ipsa forma 51111
(immotis, 1111 affinitate judicium quoddam ferre 111151111111115511, 11151 111
pluribus speciebus (fliaructores eosdem rovo11ientos, 1111λ observasse cru
uiderim„ Quales 11115 marai-tores observare 1111111111111115 11115111111111117
*loro conatus 511111. Specus 11111- (lucente clmravtoro quasi inseriptae,
iis Nitophyllis portinvut, 111 1111111115 1511111111Ι paginalos (nunes ipsa suu
fornia ‹fisnivvnientes videntium ita inter lnnnaeocystideas disponendus.
Sor-i fructiferi per partes frondis, in 1111111115 obveniant, nullo ‹effi-to qum>
‹lanl ordine 1115111151ῒί 1111111 (111111118111111, 51 1111111111111111115 partes 1111111115
111 (liversis speciebus ‹wcuparo viderentur. Dum in NitmphyIIss 1111111
11115 sori ipsi vertam quandam furinzuu assumere tendunt, quain 115111·111
(1111111111Α 1·1111131τρι-15111111111 plerumque assumserunt, 111113.11111111111111111 dicere
livcret de 5111111111115, 1111115 lindie 111 Tribuni 5111 juris mujungeri· ausus
511111. Non ipsa sua forma, sod ipsu hujus formu· 11111151 irregularitate
ccmvenffintcs dicemur &pm-ios vers» his ‹flliziracteribus, quasi litteris
divorsae 111111111- insoriptae, quoad evolutionem ipsius frondis quoque in—
1111111111 sat divorsas ‹›bs‹,=1‘vax÷‘i; 111111·ι 111 11151111511111111». specierum, vuarno>
teribus magis habitualibus fundata, oasdmn 11111011 fuisse· au diversa-s
sectioni-s Generis relegatas, 11111111 (1111111111λ contra 11151105111111111111 11111111ἱ a
lue pr‹›1›‹»sitam arguuwntuui sister(¹ validum, 111111 possum 1111111 lubenter
‹·‹›11‹·c‹lor‹·111. 1)1· Speciebus donique 11111111· ‹eonjunvtis ‹lixisse plau-et cas-
dem 111 1111111111115 rarius esso obvenientes ct 11111115111111111115111111111
nibus vognitas, quaro 111ι 11111111111111111115 iisdem tributis certum quoddam
judicium forre vix lim-at. NJT. GrleANUM, ‹›lim 11, 11111 11111111 5111111111111Δ
51111111111111» descriptum, supra stipitem 111 folium 5111111111-11151·11111111, 11111
uiis paucis 11111·1·;11111115 instructum ,uerit 5111115 numerosos por totzun 1¹²¹*
1.·’11111111 51111111111111111 51111,1·5115; N. Δ111111Α1311111111 (111-1111(ιή 111 N. SPEG'rAsslLE
Eat. ot surina frondis ot rainilioutiunis 11111111) 1111111111111111 ‹liffvrn¹ pulvi.
N. 1,1'r'rEi<.=x·rUM deniquo, cujus ivonem vt sti·11‹·t111·:uu 111 1Γ1111’1111·1·1·11.
Δ11111111111111141 Tul». XXVII dodi, vsi spurios 1·1’111111111111· 111111111511111511111151
sulm-rimu him· ila habitu alivua. ,it ipsa structura frondis ot 511115 11115
51111115 1111111111 (curto 111111111 11111111111111, 111111111111551111111111. 1)11111 vore»
11115 5111»1·,11·5 11111111 1111·11111·111115 uotis ‹lisjunvtas novorum, 1111115 1’11;11·111’11“-
ribus insistori· 11115115 511111.

'³² Fronde ,vapra similem conspiceown i›tteslrt'nm‘ulcss
(mi ίη lolms pancos· subdivisa.

ll. Ni'r. (ileANUM d. Ay, Effl'cr. p. 441).

