Nitophyllum parvifolium (39.

platyearpum 97.
polyanthnm 77.
polyglossum 79.

· proliferum 46.

pristoideum 51.
pulchellum 38.
punctatum 39.
Ruprechtianum 943
Sandrianum 56.
semicostatum 80.
serrulatum 57.
smithii 75.
spectabile 43.
stenoglossum 92.
stipitatum 106.ς
Thysanorhizans 57.
uncinatum 65.
undulatissinmm 59.
validum 78.
venosum 59.
venulosum 56.
versicolor 37.
violaceum 91.

‘Pachyglossum 123.

Engelhardtii 126.
Husseyanum 127.
marginiferum 126.
ovale 127.
Paraglossum 213.
epiglossum 217,
lancifolium 217.

Phitynlophora 170, 173.
crenata 174.
imbricata 174.
Laingii 173.

Platyeliuia 103.
Crozierii 107.
eruenta. 110.
purpurea 109.
stipitata 106.

Pteridieae 208,

Pteridium 218.
alatum 225.
angustissimum 225.
Baerii 224.
corymbomun 224⁷».
Juergensii 225.
pleurosporum 226.
rostratum 224.
spinulosum 225.

Rhodoceris Harv. 111.
cartilaginea 115.
laciniata 115.

239

Schizoylossum Bartlinyianmn Κῖῑΐε.

Schizoneura 161.
Daviesii 168.
dichotoma 168.
Hookeri 168.
Laurifolia 168.
Quereifolia 168.
subcostata 168.

Stenoylossmn J. Ay. 174.

