Nitophyllzmz. NrrorHYLLExic. 39

1110010 quidem 11001 0011111115 interiores 1111115 paulisper 500115 longitudi-
nem frondis 1·,1’111]”11111·1115 quasi 1115010111115 officientes, quibus 111010 11110-
1·1111·05 «1011111111 fructifera» 1110111510 111111111·0.11111; 11110 vero parum conspi-
01111111 esse, dicerem.

,-

0. ΝιΤ. 11011111111111111 Lamour. ef G‘rev.

Quamquam pvrbem¹ 5011) «lictum fuiss(¹ 111111 ‹listi11ffl1e1·0li‹·e1·e
inter N. ocellatmn. ot. N. punctatum, tamen non p‹›tui quin conjivvreln
1111115 Species diversas sub codem nomine non bone vonjunctas 111155ος
utraque forma 1111115 versus Species tendente. I‘rzeter differentias, qui>
bus veteres Alg‹›l‹›gi N. ocellatmn a N. prenotato dignoscere voluerunt,
11 forma et 1111111110111111110 frondis praecipue 110111101115, alias 11110550 egomet
vix dubitaremy 110 quorum vero valore eontra 11111110111115 auctoritates
suppositionem quandam proferre milii vix licitum sit. 111101· ejusmodi
differentias forsan animadvertere liceret structuram 111111 omnino iden-
11011111 1111111 adparuisse. In forma rite lineari 01(11111101111110110011111111151111,
qualem lianc 111 planta Anglica vidi, cellulas paginales intermedias 111111
1115 paulisper diversas a marginalibus putavi, 11111151111111010111111111 ad
propriam quandam 011511110111 regionem formandam propitiam dicere
1100101, 1111111 111 N. [111110111ΐο 1111 regionem quandam p1·‹2›pria1n marginalem
formandam tendentiam quandam adesse suspicarer. Intra margines
liujus regionis marginalis cellulas multiplicari proprio quodam 11111110,
1111110 111 undulationes marginales properantes, quas ‹lemum observare.
1100111 pinnatim elongatas aut laeiniatas, et 111 his ita ortis soros szupe
generari, ‹1›l)s0rva1·e 1·,1·0111111; quae vero 1111111111 011111 forma et characteribus
N. ocellati congruere dubitarem. Ipsas dimensiones frondium admodum
divorsas obvenire quoque constan 01 wmparatis denique speeiebus extra
Europeis pluribus, 51100105 plures eodem 1010 modo invicem distantes
obvenire putarem.

6. N1'r. CRIsI’UM Ke'itz. J. Ay. Epion p. 448.

Ham· speciem Australiw forsan omnium elegantissimam sat 111ν
511110111111 putarem, ‹puunquam characteribus 1111111111111111111111 prominen-
tibus. Soros minutos liujus 511001111 ipsam 011511110111 regionem inferiorum
quasi 1110010 dicerem: liam· vero regionem in 1111111111)ιο 11011111ι 1111111·
fere 0115110 propria} adspectum przebere, vujus vcro in plurimis 11111111
indicia vidi. Est planta multo magis 110011111111151111,111011111111101 510110
torta quam 111 plurimis Speciebus ΔΧ’11,111111)11111111111 (exet-pt«. forsan N. ‹len-
11011111111> (1111011110 novi.

ἦ* I‹''‹r0ncce mayds conspicue ste'su'tata. stipite sub-
costato.
7. Nrr. BONNEMAIsONI Gom). J. Ay. Epdcr. μ. 1152.

In lamina 1111111115 N. 31111110111111511111, 1100 cosla», 1100, 005111111111111
indicia vidi, nisi in partibus in nova segmenta properantibus cellulas

