Nl'roerLLEAE. 527

phyllis omnibus hucusque cognitis 6011111111116111, 11111115 dubiis
vacare mihi adparuit. In lsnigc plurimis Speciebus, quas
hoc respectu examinare mihi licuit. cellulas stratum 60111-
61111· ssu-mantes — quas jam 11111611 quoque plures super-
positas vidi -ffl ulterius excrescere 1116616111 111 11111105 661111-
larum paulo longiores, novis nempe factis intra cellulas ex-
trorsum radiantes divisionibus, 611111 paginibus parallelis. In
11115 radiantibus, 1106 1110110 formatis, articuli supremi ulte-
rius dividuntur sectionibus, at 1115 directione radii ita factis.
111 cellula media oriatur maj(›r, in ipsam 5111116105110111111
11111151]111111111111, circumpositis aliis minoribus pluribus. Has
6611111115, ipsam sphzerosporam cingentes, ab initio angulatas
vicli 01 1111 ipsum suum formationis modum testantes3 sen-
51111 vero easdem rotundatas lieri et gelatinosas, quare totum
sorum rite evolutum quasi 116111111116610511111 dicerem. In soro
1106 modo evoluto, a facie observato, sphaerosporas et cellu-
las ambientes 1111111151161 modo ‹liverso dispositas observare
liceat. prout, 111 tinxi, evolutionem sori plus minus perduc-
tum observamus. In soro nempe (modo dicto formato)
51111101051101115 medias [1111111111] maturescere putavi, exterio-
ribus sori sensim insequentibus3 emissis sphzerosporis sori
111611115, 50111111 videre 11661 111 media 51111 parte quasi nema-
1116610511111, 566115 51111111 periplieriam quasi annulo sphaero-
sporum (nondum 1111111116566111111111) 61116111111. Toto, aut fere
toto 5111116111511011111111] primario agmine ejecto, finxi alia lila
11611111111601051 5011, antea suppressa, excrescere. et quasi novo
01111116 511115 51111161051101115 generatura. Sphaerosporas ita in
5010 posterius natas magis singulas obvenire posse. 01 110ἡ
11111111 spliaerosporis plurimis emissis ipsum adspectum sori
lieri diversum — minus nomatheciosum obvenire — 111 111
stadia evolutionis ipsius sori diversa 1111111 explicare conatus
511111, quamquam 11101· evolutionis 511111111 adspectum sat 111-
versum oculo praebere lubenter concederem. Nescio anne
11111110 <licto explicarentur diversitates, quas olim 11150105
1111116 οσεῖίαΐακ, 1111116 perrecturos· designatos v‹‘›luerunt, ‹livcrsas
quoque species indicantes.

Si 1106 11111110 assumere ausus sum esse cellulas strati
corticalis 1110111105, quas 11101111 quodam sibi proprio conver-

